@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
}

ul li {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24.5rem;
  padding-top: 2.8rem;
}
.navbar .nav_logo {
  cursor: pointer;
}
.navbar .nav-ul ul {
  display: none;
}
.navbar .nav-ul .bars-icon {
  cursor: pointer;
  font-size: 2.4rem;
  color: #3E3E3E;
}

@media screen and (min-width: 840px) {
  .navbar {
    gap: 36rem;
  }
  .navbar .nav-ul ul {
    display: flex;
    gap: 4rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .navbar .nav-ul ul li a {
    color: #2B2B2B;
  }
  .navbar .bars-icon {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .navbar {
    max-width: 125rem;
    margin-top: 2rem;
    justify-content: space-between;
  }
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h1 {
  margin-top: 6.4rem;
  text-align: center;
  font-size: 3.8rem;
  font-weight: 600;
  line-height: 4.7rem;
  color: #2B2B2B;
}
.header p {
  text-align: center;
  font-family: Poppins;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #2A2A2A;
  margin-top: 1.7rem;
}
.header button {
  margin-top: 3.3rem;
  text-align: center;
  padding: 1.6rem;
  font-size: 2.133rem;
  font-weight: 600;
  line-height: 2.4rem;
  background-color: #285E67;
  border-radius: 6.7rem;
  color: #FFF;
  width: 21.1rem;
}
.header .header-imgs {
  margin-top: 5.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (min-width: 840px) {
  .header {
    text-align: center;
  }
  .header h1 {
    width: 50rem;
    line-height: 125%;
  }
  .header p {
    width: 65rem;
    font-size: 1.6rem;
  }
  .header .header-imgs {
    width: 75rem;
    flex-direction: row;
  }
  .header .header-imgs img {
    width: 43rem;
  }
}
@media screen and (min-width: 1440px) {
  .header h1 {
    width: 100%;
    line-height: 125%;
    font-size: 6.5rem;
  }
  .header p {
    width: 100%;
  }
  .header .header-imgs {
    width: 100%;
    justify-content: center;
    gap: 3rem;
  }
  .header .header-imgs img {
    width: 63rem;
  }
}
.well {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e5e1e1;
  text-align: center;
  border-radius: 1.2rem;
  padding-bottom: 3rem;
  margin-top: 3.6rem;
}
.well h6 {
  color: #2A2A2A;
  font-size: 4rem;
  font-weight: 600;
  line-height: 6.2rem;
  margin-top: 6.4rem;
}
.well .well-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.well .well-cards .well_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
}
.well .well-cards .well_card .img-card {
  padding: 1.4rem 1.6rem;
  border-radius: 0.9rem;
  background-color: #285E67;
}
.well .well-cards .well_card p {
  margin-top: 2rem;
  max-width: 25.5rem;
  color: #2A2A2A;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.well .well-img {
  display: none;
}

@media screen and (min-width: 840px) {
  .well {
    max-width: 88.4rem;
  }
  .well h6 {
    font-size: 5.5rem;
  }
  .well .well-cards {
    flex-direction: row;
    justify-content: space-between;
    gap: 5.3rem;
    max-width: 60rem;
    margin-bottom: 6.4rem;
  }
  .well .well-cards .well_card {
    max-width: 26.8rem;
    margin-top: 5rem;
  }
  .well p {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1440px) {
  .well {
    max-width: 130rem;
    flex-direction: row;
    gap: 15rem;
  }
  .well h6 {
    font-size: 3.7rem;
  }
  .well .left-text {
    margin-left: 11.2rem;
  }
  .well .left-text .well-cards .well_card {
    align-items: start;
  }
  .well .left-text .well-cards .well_card p {
    text-align: start;
  }
  .well .well-img {
    display: block;
    margin-top: 11rem;
  }
}
.fresh {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.6rem;
}
.fresh .fresh-text h5 {
  text-align: center;
  margin-top: 2.5rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 4.9rem;
  color: #2B2B2B;
}
.fresh .fresh-text h5 + p {
  margin-top: 1.6rem;
  margin-bottom: 2.6rem;
  text-align: center;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #2A2A2A;
}
.fresh .fresh-card-box {
  display: flex;
  flex-direction: column;
  row-gap: 2.6rem;
}
.fresh .fresh-card-box .fresh-card {
  display: flex;
  gap: 2.3rem;
}
.fresh .fresh-card-box .fresh-card .f-card-img {
  padding-top: 0.5rem;
}
.fresh .fresh-card-box .fresh-card p {
  height: 5.2rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
  overflow-y: scroll;
  color: #285E67;
}

@media screen and (min-width: 840px) {
  .fresh {
    flex-direction: row;
    text-align: left;
    justify-content: center;
    gap: 2.5rem;
  }
  .fresh .fresh-img {
    margin-top: 2.5rem;
  }
  .fresh .fresh-img img {
    height: 48rem;
  }
  .fresh .fresh-text {
    max-width: 43rem;
    text-align: start;
  }
  .fresh .fresh-text h5 {
    font-size: 5rem;
    text-align: start;
    line-height: 122.724%;
  }
  .fresh .fresh-text h5 + p {
    text-align: start;
  }
}
@media screen and (min-width: 1440px) {
  .fresh {
    max-width: 100%;
    gap: 10rem;
  }
  .fresh .fresh-text {
    max-width: 62rem;
  }
  .fresh .fresh-card-box .fresh-card p {
    overflow: auto;
  }
}
.you-are {
  margin-top: 3.5rem;
}
.you-are .you-are-img-text {
  background-color: #e5e1e1;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.you-are .you-are-img-text .you-are_img {
  display: none;
}
.you-are .you-are-img-text .you-are_text h2 {
  color: #2B2B2B;
  font-size: 5rem;
  font-weight: 600;
  line-height: 4.7rem;
  margin-top: 6.4rem;
}
.you-are .you-are_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4.1rem;
}
.you-are .you-are_cards .you-are-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.you-are .you-are_cards .you-are-card .img-you-are {
  max-width: 5.8rem;
  padding: 1.4rem 1.6rem;
  border-radius: 0.9rem;
  background-color: #FCE2D7;
}
.you-are .you-are_cards .you-are-card p {
  width: 28.1rem;
  margin-top: 2rem;
  margin-bottom: 4.1rem;
  font-size: 1.5rem;
  line-height: 2.4rem;
}

@media screen and (min-width: 840px) {
  .you-are .you-are_cards {
    flex-direction: row;
    gap: 4rem;
  }
}
@media screen and (min-width: 1440px) {
  .you-are .you-are-img-text {
    max-width: 100%;
    flex-direction: row;
    justify-content: center;
    text-align: start;
    gap: 5rem;
  }
  .you-are .you-are-img-text .you-are_img {
    margin-bottom: 5rem;
    display: block;
  }
  .you-are_cards .you-are-card .img-you-are {
    margin-left: -23rem;
  }
}
.well-start {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../images/well-bg-img.svg);
  margin-top: 3.7rem;
  background-size: cover;
  object-fit: cover;
  text-align: center;
  gap: 1.3rem;
  border-radius: 1.2rem;
}
.well-start .start-img {
  border: 2px solid #FFF;
  margin-top: 7.1rem;
  width: 4.6rem;
  padding: 0.7rem;
  border-radius: 0.7rem 1.2rem;
}
.well-start h3 {
  width: 23.6rem;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.1rem;
}
.well-start p {
  display: none;
}
.well-start button {
  border: 2px solid #FFF;
  background: none;
  color: #fff;
  font-size: 1.633rem;
  font-weight: 600;
  line-height: 2.4rem;
  width: 19.8rem;
  padding: 1.4rem;
  border-radius: 6.7rem;
  margin-bottom: 7.1rem;
}

@media screen and (min-width: 840px) {
  .well-start h3 {
    width: 64rem;
  }
  .well-start p {
    display: block;
    color: #fff;
    width: 65rem;
    font-size: 1.6rem;
    line-height: 150%;
    margin-bottom: 2.8rem;
  }
}
@media screen and (min-width: 1440px) {
  .well-start .start-img {
    margin-top: 11rem;
  }
  .well-start h3 {
    margin-top: 4.5rem;
    font-size: 3.8rem;
  }
  .well-start p {
    margin-top: 1.2rem;
  }
  .well-start button {
    margin-bottom: 30rem;
  }
}
.plant {
  max-width: 29.8rem;
  margin-top: -5rem;
  margin-bottom: 2rem;
  border-radius: 1.2rem;
  padding: 7.1rem 0;
  background-color: #FCE2D7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4.9rem;
}
.plant .plant-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.9rem;
}
.plant .plant-cards .plant-img-text p {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #2A2A2A;
  margin-top: 1.6rem;
}

@media screen and (min-width: 840px) {
  .plant {
    max-width: 70rem;
  }
  .plant .plant-cards {
    margin: 0 6.6rem;
    gap: 3rem;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1440px) {
  .plant {
    max-width: 130rem;
    margin-top: -25rem;
  }
  .plant .plant-cards {
    padding: 7rem 0;
    gap: 7rem;
  }
}
.footer {
  background-color: #285E67;
}
.footer .footer_logos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .footer_logos .footer_logo {
  margin-top: 7.8rem;
  margin-bottom: 7.8rem;
}
.footer .footer_logos .footer_logo .foot-log {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .footer_logos .footer_logo ul {
  justify-content: center;
  margin: 3.6rem 11rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}
.footer .footer_logos .footer_logo ul li a {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: white;
}
.footer .footer_logos .footer_logo .footer-icons {
  cursor: pointer;
  color: #FFF;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  gap: 2.4rem;
}

@media screen and (min-width: 840px) {
  .footer .footer_logos {
    flex-direction: row;
    align-items: start;
  }
  .footer .footer_logos .foot-log {
    flex-direction: row;
    width: 30rem;
  }
  .footer .footer_logos .foot-log ul {
    flex-wrap: nowrap;
  }
  .footer .footer_logos .footer-icons {
    width: 37rem;
  }
}
@media screen and (min-width: 1440px) {
  .footer {
    margin-top: 10rem;
  }
  .footer .footer_logos .footer_logo {
    margin-left: -7rem;
  }
}

/*# sourceMappingURL=style.css.map */
