.header {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin-top: 6.4rem;
        text-align: center;
        font-size: 3.8rem;
        font-weight: 600;
        line-height: 4.7rem;
        color: $color-primary;
    }

    p {
        text-align: center;
        font-family: Poppins;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.4rem;
        color: $color-text-primary;
        margin-top: 1.7rem;
    }

    button {
        margin-top: 3.3rem;
        text-align: center;
        padding: 1.6rem;
        font-size: 2.133rem;
        font-weight: 600;
        line-height: 2.4rem;
        background-color: $color-btn;
        border-radius: 6.7rem;
        color: #FFF;
        width: 21.1rem;
    }

    .header-imgs{
        margin-top: 5.6rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media screen and (min-width:840px) {
    .header{
        text-align: center;

        h1{
            width: 50rem;
            line-height: 125%;
        }

        p{
            width: 65rem;
            font-size: 1.6rem;
        }

        .header-imgs{
            width: 75rem;
            flex-direction: row;

            img{
                width: 43rem;
            }
        }
    }
}

@media screen and (min-width:1440px){
    .header{
        h1{
           width: 100%;
           line-height: 125%;
           font-size: 6.5rem;
        }

        p{
            width: 100%;
        }

        .header-imgs{
            width: 100%;
            justify-content: center;
            gap: 3rem;

            img{
                width: 63rem;
            }
        }
    }
}