.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24.5rem;
    padding-top: 2.8rem;

    .nav_logo {
        cursor: pointer;
    }

    .nav-ul {
        ul {
            display: none;
        }

        .bars-icon {
            cursor: pointer;
            font-size: 2.4rem;
            color: #3E3E3E;
        }
    }
}

@media screen and (min-width:840px) {
    .navbar {
        gap: 36rem;

        .nav-ul {

            ul {
                display: flex;
                gap: 4rem;
                font-size: 1.6rem;
                line-height: 2.4rem;

                li {
                    a {
                        color: $color-primary;
                    }
                }
            }
        }

        .bars-icon {
            display: none;
        }
    }
}

@media screen and (min-width:1440px) {
    .navbar {
        max-width: 125rem;
        margin-top: 2rem;
        justify-content: space-between;
    }
}