.plant {
    max-width: 29.8rem;
    margin-top: -5rem;
    margin-bottom: 2rem;
    border-radius: 1.2rem;
    padding: 7.1rem 0;
    background-color: $color-secondary;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4.9rem;

    .plant-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4.9rem;

        .plant-img-text {
            p {
                font-size: 2.4rem;
                font-weight: 400;
                line-height: 2.4rem;
                color: $color-text-primary;
                margin-top: 1.6rem;
            }
        }
    }
}


@media screen and (min-width:840px) {
    .plant {
        max-width: 70rem;

        .plant-cards {
            margin: 0 6.6rem;
            gap: 3rem;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
}

@media screen and (min-width:1440px){
    .plant{
        max-width: 130rem;
        margin-top: -25rem;

        .plant-cards{
            padding: 7rem 0;
            gap: 7rem;
        }
    }
}