<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulhayo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <!-- NAVBAR SECTION -->
    <section class="navbar container">
        <div class="nav_logo">
            <img src="./images/Logo.svg" alt="">
        </div>
        <div class="nav-ul">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="bars-icon">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </section>

    <!-- HEADER SECTION -->
    <section class="header container">
        <h1>
            The dawn of a new era in health is here
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit blandit
            facilisis
        </p>
        <button>Join now</button>
        <div class="header-imgs">
            <div>
                <img src="./images/header-img-1.png" alt="">
            </div>

            <div>
                <img src="./images/header-img-2.png" alt="">
            </div>
        </div>
    </section>

    <!-- WELLING SEECTION -->
    <section class="well container">
        <div class="left-text">
            <h6>
                Wellbeing is welldoing
            </h6>
            <div class="well-cards">

                <div class="well_card">
                    <div class="img-card">
                        <img src="./icons/bargcha.svg" alt="">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit.
                    </p>
                </div>

                <div class="well_card">
                    <div class="img-card">
                        <img src="./icons/bargcha.svg" alt="">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit.
                    </p>
                </div>
            </div>
        </div>

        <div class="well-img">
            <img src="./images/opacha.svg" alt="">
        </div>
    </section>

    <!-- FRESH SECTION -->
    <section class="fresh container">
        <div class="fresh-img">
            <img src="./images/freshsecctionPhoto.png" alt="">
        </div>
        <div class="fresh-text">
            <h5>
                Fresh organic produce
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit blandit
                facilisis enim risus. Ut tristique eget integer odio nec vulputate consequat. Elit mattis ac in amet sit
                viverra.
            </p>


            <div class="fresh-card-box">
                <div class="fresh-card">
                    <div class="f-card-img">
                        <img src="./icons/gulcha.svg" alt="" style="width: 10rem;">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea
                    </p>
                </div>

                <div class="fresh-card">
                    <div class="f-card-img">
                        <img src="./icons/gulcha.svg" alt="" style="width: 10rem;">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea
                    </p>
                </div>

                <div class="fresh-card">
                    <div class="f-card-img">
                        <img src="./icons/gulcha.svg" alt="" style="width: 10rem;">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- YOU-ARE SECTION -->
    <section class="you-are">
        <div class="you-are-img-text container">
            <div class="you-are_img">
                <img src="./images/fruit-juis.svg" alt="">
            </div>

            <div class="you-are_text">
                <h2>You are what you eat</h2>

                <div class="you-are_cards">

                    <div class="you-are-card">
                        <div class="img-you-are">
                            <img src="./icons/bargcha.svg" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a.
                            Diam lacus platea orci vel elit.
                        </p>
                    </div>

                    <div class="you-are-card">
                        <div class="img-you-are">
                            <img src="./icons/bargcha.svg" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a.
                            Diam lacus platea orci vel elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WELL-START SECTION -->
    <section class="well-start container">
        <div class="start-img">
            <img src="./icons/bargcha.svg" alt="">
        </div>

        <h3>
            Wellbeing starts with welldoing
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit blandit
            facilisis enim risus. Ut tristique eget integer odio nec.
        </p>
        <button>Join now</button>
    </section>

    <!-- PLANT SECTION -->
    <section class="plant container">

        <div class="plant-cards">
            <div class="plant-img-text">
                <div class="plant-img">
                    <img src="./icons/dumaloq-barg.svg" alt="">
                </div>
                <p>
                    Plant Protective
                </p>
            </div>

            <div class="plant-img-text">
                <div class="plant-img">
                    <img src="./icons/dumaloq-barg.svg" alt="">
                </div>
                <p>
                    Plant Protective
                </p>
            </div>

            <div class="plant-img-text">
                <div class="plant-img">
                    <img src="./icons/dumaloq-barg.svg" alt="">
                </div>
                <p>
                    Plant Protective
                </p>
            </div>

            <div class="plant-img-text">
                <div class="plant-img">
                    <img src="./icons/dumaloq-barg.svg" alt="">
                </div>
                <p>
                    Plant Protective
                </p>
            </div>
        </div>

    </section>

    <!-- FOOTER SECTION -->
    <section class="footer">
        <div class="footer_logos container">

            <div class="footer_logo">
                <div class="foot-log">
                    <img src="./images/Logo-2.svg" alt="">
                </div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="footer-icons">
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin'></i>
                    <i class='bx bxl-facebook-square'></i>
                </div>
            </div>
        </div>
        
    </section>
</body>

</html>